*{
	margin: 0;
}
body{
	background-attachment: fixed;
}

.img1{
	background-image: url(img/logocampus.png);
	
	
}

.div1{
	justify-content: center;
}

.link{
	color: white;
	text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: blue;
}

.flex{
	display: flex;
}

.cor1{
	background-color: black;
	color: white;
	text-align: center;
	size: 6;
   width: 33.3%;
   height: 10Vh;
}

.par{
	margin-top: 3%;
}

.cor2{
	background-color: black;
	color: white;
	text-align: center;
	 width: 33.3%;
   height: 10Vh;
}

.cor3{
	background-color: black;
	color: white;
	text-align: center;
	 width: 33.3%;
   height: 10Vh;
}

