<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
	<title>Campus Party</title>
</head>
<body>
	<div class="div1"><img class="img1" src="img/logocampus.png"></div>
	<div class="flex">
	<div class="cor1"><font size="6"><p class="par">Informações</font></div>
	<div class="cor2"><font size="6"><p class="par"><a href="viagem.html" class="link">Viagem</font></a></div>
	<div class="cor3"><font size="6"><p class="par"><a href="contato.html" class="link">Contato</font></a></div>
	
	<img class="img1"></font><br><br>

</body>
</html>